func main()
  var i,j : int
  var x,y,z : float
  var a : array [10] of float

  try
     i = 0;
     while i<10 and j!='a' do
        if y+1 then
	   throw a;
	else
           a[x] = z/y;
        endif
     endwhile
     if a[0]>a[j-2]*y then
        throw (x>0 or y!=z+1);
     else
        if x[i]!=z+1 then
           throw j+1/a[z-2];
        endif
	throw m;
     endif  
  catch
     'a' : a[0]=a[9]-k*z;
           x=0;
     'b' : i=1;
           if a[i-w*2]!=2 then
	     x = 1;
	   endif
     'Z' : write "ok";
  endtry

endfunc
