func main()
  var i,j : int
  var x,y,z : float
  var a : array [10] of float

  try
     i = 0;
     while i<(10 and j!='a') do
        if y+1 then
	   throw x*2;
	else
           a[x] = z/y;
        endif
     endwhile
     if a[0]>a[9] then
        throw -3;
     else
        if x[i]!=z+1 then
           throw j+1;
        endif
     endif  
  catch
     j-1 : a[0]=a[9]-k*z;
           x=0;
     i*2 : i=1;
           if a[i-w*2]!=2 then
	     x = 1;
	   endif
      -3 : write "ok";
  endtry
endfunc
