func main()
  var b : array [10] of int
  var a : array [6] of float
  var i,j: int
  var x : float
  var c : array [9] of char

  z = x+1;
  x[k] = 3;
  
  b = {5,5,5,5,5,5,5,5,5,5};
  b = {i+1,i+2,i+3,i+4,i+5,
       i+6,i+7,i+8,i+9,i+10};
  b = {1,2,3,4,
       'a','b','c','d',
       j>0,x+1};

  a = {j/2.2,j/3.3,j/4.4,
       j/5.5,j/6.6,j/7.7};
  a = {j+1,j+2,j+3,j+4,j+5,j+6};
  a = {'h','h','h'};

  i = 0;
  while i<10 do
     write i;  write " ";
     write a[i]; write "\n";
     j = i-2*a[j];
  endwhile
  
  c = {'a','b','c','d','e',
       'f','g','h','i'};

  if i*j then
     x = x+y;
     a[x] = 1;
  endif

  b = {a,a};
  b = {c,c,c,c,c,c,c,c,c,c};
  b = {b};
endfunc
