func main()
  var b : array [10] of int
  var a : array [6] of float
  var i,j: int
  var x : float
  var c : array [9] of char

  z = x+1;
  x[k] = 3;
  
  b = {5,5,5,5,5,5,5,5,5,5};
  b = {i+1,i+2,i+3,i+4,i+5,
       i+6,i+7,i+8,i+9,i+10};

  a = {1.0, j/2.0, 4.1,
       2.1*i/j, x, x-2};
  i = 0;
  while i<10 do
     write i;  write " ";
     write a[i]; write "\n";
     j = i-2*a[j];
  endwhile
  
  c = {'a','a','a',
       'b','e','d','b','e','d'};

  if i*j then
     x = x+y;
     a[x] = 1;
  endif

  b = {j+2*i,j+2*i,j+2*i,j+2*i,
       i-3*j,i-3*j,i-3*j,i-3*j,
       0,0};
endfunc
