T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
EQUAL=10
NE=11
LT=12
GT=13
LE=14
GE=15
AND=16
OR=17
NOT=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
VAR=24
INT=25
FLOAT=26
BOOL=27
CHAR=28
ARRAY=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RETURN=39
READ=40
WRITE=41
BOOLVAL=42
TRY=43
ENDTRY=44
CATCH=45
THROW=46
INTVAL=47
FLOATVAL=48
CHARVAL=49
ID=50
STRING=51
COMMENT=52
WS=53
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'='=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'and'=16
'or'=17
'not'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'var'=24
'int'=25
'float'=26
'bool'=27
'char'=28
'array'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
'try'=43
'endtry'=44
'catch'=45
'throw'=46
