T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NE=10
LT=11
GT=12
LE=13
GE=14
AND=15
OR=16
NOT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
VAR=22
INT=23
FLOAT=24
BOOL=25
CHAR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
WHILE=31
DO=32
ENDWHILE=33
FUNC=34
ENDFUNC=35
RETURN=36
READ=37
WRITE=38
BOOLVAL=39
INTVAL=40
FLOATVAL=41
CHARVAL=42
ID=43
STRING=44
COMMENT=45
WS=46
'('=1
')'=2
':'=3
','=4
';'=5
'['=6
']'=7
'='=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'and'=15
'or'=16
'not'=17
'+'=18
'-'=19
'*'=20
'/'=21
'var'=22
'int'=23
'float'=24
'bool'=25
'char'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'while'=31
'do'=32
'endwhile'=33
'func'=34
'endfunc'=35
'return'=36
'read'=37
'write'=38
