token literal names:
null
'('
')'
':'
','
';'
'['
']'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'var'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'return'
'read'
'write'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ASSIGN
EQUAL
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
VAR
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
INTVAL
FLOATVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ASSIGN
EQUAL
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
VAR
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
INTVAL
FLOATVAL
CHARVAL
ID
STRING
ESC_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 248, 8, 38, 1, 39, 4, 39, 251, 8, 39, 11, 39, 12, 39, 252, 1, 40, 4, 40, 256, 8, 40, 11, 40, 12, 40, 257, 1, 40, 1, 40, 4, 40, 262, 8, 40, 11, 40, 12, 40, 263, 1, 41, 1, 41, 1, 41, 3, 41, 269, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 275, 8, 42, 10, 42, 12, 42, 278, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 283, 8, 43, 10, 43, 12, 43, 286, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 297, 8, 45, 10, 45, 12, 45, 300, 9, 45, 1, 45, 3, 45, 303, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 310, 8, 46, 11, 46, 12, 46, 311, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 45, 93, 46, 1, 0, 7, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 138, 1, 0, 0, 0, 37, 140, 1, 0, 0, 0, 39, 142, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 146, 1, 0, 0, 0, 45, 150, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 160, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 170, 1, 0, 0, 0, 55, 173, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 189, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 309, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 61, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 61, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 61, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 100, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 36, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 38, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 40, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 42, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 46, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 116, 0, 0, 159, 48, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 108, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 114, 0, 0, 169, 52, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 54, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 110, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 60, 1, 0, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 111, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 119, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 99, 0, 0, 211, 68, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 99, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 110, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 100, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 119, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 101, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 117, 0, 0, 241, 248, 5, 101, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 115, 0, 0, 246, 248, 5, 101, 0, 0, 247, 238, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 78, 1, 0, 0, 0, 249, 251, 2, 48, 57, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 80, 1, 0, 0, 0, 254, 256, 2, 48, 57, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 46, 0, 0, 260, 262, 2, 48, 57, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 82, 1, 0, 0, 0, 265, 268, 5, 39, 0, 0, 266, 269, 3, 89, 44, 0, 267, 269, 8, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 84, 1, 0, 0, 0, 272, 276, 7, 1, 0, 0, 273, 275, 7, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 86, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 5, 34, 0, 0, 280, 283, 3, 89, 44, 0, 281, 283, 8, 3, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 92, 0, 0, 290, 291, 7, 4, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 47, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 8, 5, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 13, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 45, 0, 0, 307, 92, 1, 0, 0, 0, 308, 310, 7, 6, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 46, 0, 0, 314, 94, 1, 0, 0, 0, 12, 0, 247, 252, 257, 263, 268, 276, 282, 284, 298, 302, 311, 1, 6, 0, 0]