token literal names:
null
'('
')'
':'
','
'['
']'
'of'
';'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'var'
'int'
'float'
'bool'
'char'
'array'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'return'
'read'
'write'
null
'try'
'endtry'
'catch'
'throw'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ASSIGN
EQUAL
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
TRY
ENDTRY
CATCH
THROW
INTVAL
FLOATVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ASSIGN
EQUAL
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
BOOLVAL
TRY
ENDTRY
CATCH
THROW
INTVAL
FLOATVAL
CHARVAL
ID
STRING
ESC_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 273, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 299, 8, 46, 11, 46, 12, 46, 300, 1, 47, 4, 47, 304, 8, 47, 11, 47, 12, 47, 305, 1, 47, 1, 47, 4, 47, 310, 8, 47, 11, 47, 12, 47, 311, 1, 48, 1, 48, 1, 48, 3, 48, 317, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 331, 8, 50, 10, 50, 12, 50, 334, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 345, 8, 52, 10, 52, 12, 52, 348, 9, 52, 1, 52, 3, 52, 351, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 358, 8, 53, 11, 53, 12, 53, 359, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 52, 107, 53, 1, 0, 7, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 208, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 298, 1, 0, 0, 0, 95, 303, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 337, 1, 0, 0, 0, 105, 340, 1, 0, 0, 0, 107, 357, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 102, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 59, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 61, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 5, 61, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 5, 61, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 61, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 100, 0, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 116, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 52, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 108, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 114, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 121, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 102, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 64, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 119, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 101, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 111, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 119, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 101, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 99, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 99, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 100, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 119, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 101, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 117, 0, 0, 266, 273, 5, 101, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 273, 5, 101, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 121, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 121, 0, 0, 284, 88, 1, 0, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 104, 0, 0, 290, 90, 1, 0, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 119, 0, 0, 296, 92, 1, 0, 0, 0, 297, 299, 2, 48, 57, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 94, 1, 0, 0, 0, 302, 304, 2, 48, 57, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 46, 0, 0, 308, 310, 2, 48, 57, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 96, 1, 0, 0, 0, 313, 316, 5, 39, 0, 0, 314, 317, 3, 103, 51, 0, 315, 317, 8, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 98, 1, 0, 0, 0, 320, 324, 7, 1, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 100, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 5, 34, 0, 0, 328, 331, 3, 103, 51, 0, 329, 331, 8, 3, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 102, 1, 0, 0, 0, 337, 338, 5, 92, 0, 0, 338, 339, 7, 4, 0, 0, 339, 104, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 47, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 8, 5, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 13, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 52, 0, 0, 355, 106, 1, 0, 0, 0, 356, 358, 7, 6, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 53, 0, 0, 362, 108, 1, 0, 0, 0, 12, 0, 272, 300, 305, 311, 316, 324, 330, 332, 346, 350, 359, 1, 6, 0, 0]