T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
NE=8
LT=9
GT=10
LE=11
GE=12
AND=13
OR=14
NOT=15
PLUS=16
MINUS=17
MUL=18
DIV=19
VAR=20
INT=21
FLOAT=22
BOOL=23
CHAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
WHILE=29
DO=30
ENDWHILE=31
FUNC=32
ENDFUNC=33
RETURN=34
READ=35
WRITE=36
BOOLVAL=37
INTVAL=38
FLOATVAL=39
CHARVAL=40
ID=41
STRING=42
COMMENT=43
WS=44
'('=1
')'=2
':'=3
','=4
';'=5
'='=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'and'=13
'or'=14
'not'=15
'+'=16
'-'=17
'*'=18
'/'=19
'var'=20
'int'=21
'float'=22
'bool'=23
'char'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'while'=29
'do'=30
'endwhile'=31
'func'=32
'endfunc'=33
'return'=34
'read'=35
'write'=36
